# ComposeMultiplatformDemo

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/kmp/project/demo/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/component/: CloseNewsButton.kt
composeApp/src/commonMain/kotlin/component/newstype/: NewsTypeMenu.kt  NewsTypeMiniButton.kt  NewsTypeModal.kt
composeApp/src/commonMain/kotlin/screen/loading/: LoadingScreen.kt
composeApp/src/commonMain/kotlin/screen/newsdetail/: NewsDetailScreen.kt
composeApp/src/commonMain/kotlin/screen/newslist/: NewsListScreen.kt
composeApp/src/commonMain/kotlin/theme/: Appearance.kt  Extension.kt
composeApp/src/commonMain/kotlin/theme/foundation/: CanonicalColor.kt  ColorPalette.kt  Radius.kt  Spacing.kt  Typography.kt
composeApp/src/desktopMain/kotlin/: main.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/: NewsApiClient.kt
data/src/commonMain/kotlin/model/: NewsDetailResponse.kt  NewsItemResponse.kt  NewsTypeResponse.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/model/: NewsDetail.kt  NewsItem.kt  NewsType.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/kai.li.xcuserdatad/: UserInterfaceState.xcuserstate
